{
  //"DefaultConnection": "server = (localdb)\\MSSQLLocalDB;Database=MyShop;Trusted_Connection=true;MultipleActiveResultSets=true",
  "DefaultConnection": "Server=NAIEF\\SQLEXPRESS02;Database=MyShop;Trusted_Connection=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublicKey": "pk_test_hpRATXIt7UkxPUlGXngTJVog00GGkIlULn",
    "SecretKey": "sk_test_VW6NgeJfPAePakEuxOsZcZy600sf5HPLfI"
  }
}
